# baidu-ocr

./: pom.xml
src/main/java/hello/baidu/ai/demo/: WebImage.java
src/main/java/hello/baidu/ai/demo2/: App3.java  GetHtmlPage.java  HtmlParse.java
src/main/java/hello/baidu/ai/utils/: AppendToFile.java  AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ReadFromFile.java
